# Bazinga

./: ar-sy.lang  create-h2.sql  familystatus.csv  familytype.csv  heartattack.mv.db  heartattack.sql  housingstatus.csv  housingtype.csv  memberstatus.csv  pom.xml  relationship.csv
database/: create-h2.sql  create-sqlite.sql  create.sql  dbschema.dbs  test.lock.db  test.trace.db
extra/: ar-sy.lang  create-h2.sql  familystatus.csv  familytype.csv  heartattack.mv.db  heartattack.trace.db  housingstatus.csv  housingtype.csv  memberstatus.csv  relationship.csv
src/main/java/io/github/ossnass/simplejpa/: DBAdapter.java  DBCommon.java  EntityController.java  H2DBAdapter.java  JPAAdapter.java  PostgresSQLDBAdapter.java  UserManager.java
src/main/java/org/sarc/asthma/database/controllers/: AidController.java  FamilyController.java  FamilyStatusController.java  FamilyTypeController.java  HousingStatusController.java  HousingTypeController.java  MemberContoller.java  MemberStatusController.java  RegionContoller.java  RelationshipController.java
src/main/java/org/sarc/asthma/database/entities/: AidEntity.java  DeliveredAidEntity.java  DeliveredAidEntityPK.java  FamilyEntity.java  FamilyStatusEntity.java  FamilyTypeEntity.java  HousingStatusEntity.java  HousingTypeEntity.java  MemberEntity.java  MemberEntityPK.java  MemberStatusEntity.java  RegionEntity.java  RelationshipEntity.java
src/main/java/org/sarc/asthma/pluginarch/: PlugIn.java  PlugInController.java  PlugInInfo.java  PlugInLoader.java  TaskContainer.java
src/main/java/org/sarc/asthma/processor/: COLUMN_INDECIES.java  ImportExcelProcessor.java  SIController.java  SonbolaImporter.java
src/main/java/org/sarc/bazinga/app/: IntegerNotification.java  LogManager.java  Main.java  PreLoader.java  Settings.java
src/main/java/org/sarc/bazinga/database/: Aid.java  DeliveredAid.java  DeliveredAidPK.java  Family.java  FamilyStatus.java  FamilyType.java  HousingStatus.java  HousingType.java  MarriedTrigger.java  Member.java  MemberPK.java  Region.java  Relationship.java
src/main/java/org/sarc/bazinga/gui/: FrmMain.java
src/main/java/org/sarc/bazinga/processor/: COLUMN_INDECIES.java  ImportExcelProcessor.java  Processor.java
src/main/resources/css/: style.css
src/main/resources/fxmls/: FrmIEP.fxml  FrmImportExcel.fxml  FrmMain.fxml
