LANG.NAME=Arabic (Syria)
LANG.SHORT=ar
LANG.COUNTRY=SY
LANG.DIR=RTL

MESSAGE.TITLE.ERROR=خطأ
MESSAGE.TITLE.WARNING=تنبه
MESSAGE.TITLE.INFO=لأخذ العلم
MESSAGE.TITLE.CONFIRM=تأكيد

STAGE.FrmMain.TITLE=Bazinga

NewTask=مهمة جديدة

AddTask=إضافة المهمة
SI.name=معالج ملفات سنبلة
SI.description=معالجة ملفات إكسل المصدرة من سنبلة وإدخال المعلومات الموجودة فيها إلي قاعدة البيانات
SI.FileName=مسار الملف
SI.Sheet=الورقة
SI.ChooserTitle=الرجاء تحديد ملف سنبلة
SI.WRONG_SHEET=إن الورقة "%s" لايمكن استخدامها لافتقادها للأعمدة التالية: